# Wpf.Common

./: README.md  Wpf.Common.sln
Caliburn.Micro.MEF/: MefBootstrapperBase.cs
Wpf.Common.Controls/: Alertbar.cs  AssistButtonGroup.cs  AutoCompleteBox.cs  BindingProxy.cs  CustomValidationPopup.cs  DateTimePicker.cs  DropdownButton.cs  InputFilter.cs  LedTube.cs  MetroProgressBar.cs  NumericUpDown.cs  PopupEx.cs  Rank.cs  SplitButton.cs  (+2 more)
src/Wpf.Common.Composition/: MefBootstrapper.cs  Wpf.Common.Composition.csproj
src/Wpf.Common.Demo/: App.xaml  App.xaml.cs  DemoBootstrapper.cs  HugeDataView.xaml  HugeDataView.xaml.cs  MainView.xaml  MainView.xaml.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  MefBootstrapper.cs  MemoryLeakView.xaml  NodeViewModel.cs  TestChromeWindow.xaml.cs  ViewBoxView.xaml.cs  Wpf.Common.Demo.csproj
src/Wpf.Common.Demo/Controls/: AssistButtonGroupView.xaml.cs  CheckBoxView.xaml.cs  ComboBoxView.xaml  ComboBoxView.xaml.cs  DataGridView.xaml  DataGridView.xaml.cs  DatePickerView.xaml  DatePickerView.xaml.cs  DropdownButtonView.xaml.cs  ErrorTemplateView.xaml.cs  LedView.xaml  LedView.xaml.cs  MenuView.xaml.cs  MetroContentControlView.xaml  MetroContentControlView.xaml.cs  NumericUpDownView.xaml  NumericUpDownView.xaml.cs  PasswordBoxView.xaml  PasswordBoxView.xaml.cs  ProgressView.xaml  ProgressView.xaml.cs  RadioView.xaml.cs  RankView.xaml  RankView.xaml.cs  SliderView.xaml.cs  TabControlView.xaml  TabControlView.xaml.cs  TextBoxView.xaml  ToggleButtonView.xaml  ToggleButtonView.xaml.cs  TransitionContentControlView.xaml  TransitionContentControlView.xaml.cs  TreeViewPage.xaml.cs
src/Wpf.Common.Demo/Dialogs/: DialogEvents.cs  DialogView.xaml  DialogView.xaml.cs  MessageDialogView.xaml  MessageDialogView.xaml.cs  MetroMessageDialogView.xaml  MetroMessageDialogView.xaml.cs  ToolWindow.xaml  ToolWindow.xaml.cs
src/Wpf.Common.Demo/Drawing/: BrushView.xaml  BrushView.xaml.cs
src/Wpf.Common.Demo/Drop/: DropFileView.xaml.cs
src/Wpf.Common.Demo/Image/: ImageRenderView.xaml
src/Wpf.Common.Demo/Properties/: Resources.Designer.cs  Settings.Designer.cs
src/Wpf.Common.Demo/Resources/: Svgs.xaml
src/Wpf.Common.Demo/Scroll/: ScrollToLoadView.xaml  ScrollToLoadView.xaml.cs  ScrollToSelectView.xaml  ScrollToSelectView.xaml.cs
src/Wpf.Common.Demo/Windows/: ClipWindow.xaml  ClipWindow.xaml.cs  NormalWindow.xaml  NormalWindow.xaml.cs  ToolWindow.xaml  WindowView.xaml  WindowView.xaml.cs
(+330 files in other folders)
