<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.ComponentModel.Composition" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Wpf.Common.Composition\Wpf.Common.Composition.csproj" />
    <ProjectReference Include="..\Wpf.Common.Controls\Wpf.Common.Controls.csproj" />
    <ProjectReference Include="..\Wpf.Common.Core\Wpf.Common.Core.csproj" />
    <ProjectReference Include="..\Wpf.Common\Wpf.Common.csproj" />
  </ItemGroup>

</Project>
