<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Imgs\close.svg" />
    <None Remove="Resources\Imgs\Icon.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.ComponentModel.Composition" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Wpf.Common.Composition\Wpf.Common.Composition.csproj" />
    <ProjectReference Include="..\Wpf.Common.Controls\Wpf.Common.Controls.csproj" />
    <ProjectReference Include="..\Wpf.Common.Core\Wpf.Common.Core.csproj" />
    <ProjectReference Include="..\Wpf.Common\Wpf.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\Imgs\close.svg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Resource Include="Resources\Imgs\Icon.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
